<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="#f0f0f0">

    <TextView
        android:id="@+id/display"
        android:layout_width="match_parent"
        android:layout_height="291dp"
        android:background="#ffffff"
        android:gravity="center_vertical|end"
        android:padding="15dp"
        android:text="0"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4">

        <Button
            android:id="@+id/num1"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:text="1"
            android:textSize="20sp" />

        <Button
            android:id="@+id/num2"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:text="2"
            android:textSize="20sp" />

        <Button
            android:id="@+id/num3"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:text="3"
            android:textSize="20sp" />

        <Button
            android:id="@+id/sub"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:text="-"
            android:textSize="20sp" />

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4">

        <Button
            android:id="@+id/num4"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:text="4"
            android:textSize="20sp" />

        <Button
            android:id="@+id/num5"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:text="5"
            android:textSize="20sp" />

        <Button
            android:id="@+id/num6"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:text="6"
            android:textSize="20sp" />

        <Button
            android:id="@+id/mul"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:text="*"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4">

        <Button
            android:id="@+id/num7"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:text="7"
            android:textSize="20sp" />

        <Button
            android:id="@+id/num8"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:text="8"
            android:textSize="20sp" />

        <Button
            android:id="@+id/num9"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:text="9"
            android:textSize="20sp" />

        <Button
            android:id="@+id/div"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:text="/"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="137dp"
        android:orientation="horizontal"
        android:weightSum="4">

        <Button
            android:id="@+id/clear"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="C"
            android:textSize="20sp" />

        <Button
            android:id="@+id/num0"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="0"
            android:textSize="20sp" />

        <Button
            android:id="@+id/equal"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="="
            android:textSize="20sp" />

        <Button
            android:id="@+id/add"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="+"
            android:textSize="20sp" />

    </LinearLayout>

</LinearLayout>